# additional-identities-plugin

./: .gitignore  LICENSE  README.md  pom.xml  project.config  renovate.json
.github/: CODEOWNERS
.github/workflows/: jenkins-security-scan.yml
src/main/java/com/cloudbees/jenkins/plugins/: AdditionalIdentities.java  AdditionalIdentity.java  AdditionalIdentityResolver.java  AdditionalItentity.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/jenkins/plugins/AdditionalIdentities/: config.jelly  help-id.html  help-realm.html
src/test/java/com/cloudbees/jenkins/plugins/: AdditionalIdentitiesIntegrationTest.java  AdditionalIdentitiesTest.java  AdditionalIdentityResolverTest.java  AdditionalIdentityTest.java
